{
  "name": "jcrt",
  "version": "0.0.1",
  "private": true,
  "description": "Journal for Cultural and Religious Theory: A Whitestone Foundation Publication",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "cross-env QUICK_DEV=1 NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve --incremental --port=8080",
    "dev:full": "cross-env ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve --port=8080",
    "clear": "rm -rf _site .cache",
    "test": "node --test 'scripts/**/*.test.mjs' && node scripts/publish-social.mjs --test",
    "bibliography:check": "node scripts/check.mjs bibliography",
    "build": "npm run build:netlify",
    "build:netlify": "npm test && npm run nanoids:check && node scripts/check.mjs pre && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 eleventy --quiet",
    "changelog": "node scripts/update-changelog.mjs",
    "nanoids:generate": "node scripts/generate-nanoids.mjs",
    "nanoids:check": "node scripts/generate-nanoids.mjs --check",
    "sitemaps:check": "node scripts/check.mjs sitemaps",
    "standard:check": "node scripts/check.mjs standard",
    "cms:check": "node scripts/check.mjs cms",
    "oai:validate": "node scripts/check.mjs oai",
    "css": "node scripts/css.mjs",
    "css:purge": "node scripts/css.mjs purge",
    "css:optimize": "node scripts/css.mjs optimize",
    "sequoia:stage": "node scripts/sequoia.mjs stage",
    "sequoia:publication": "node scripts/sequoia.mjs publication",
    "sequoia:publish": "npm run sequoia:stage && npx -y sequoia-cli@0.5.7 publish && node scripts/sequoia.mjs records",
    "sequoia:publish:dry": "npm run sequoia:stage && npx -y sequoia-cli@0.5.7 publish --dry-run",
    "sequoia:sync": "npm run sequoia:stage && npx -y sequoia-cli@0.5.7 sync --update-frontmatter && node scripts/sequoia.mjs records",
    "sequoia:prune": "node scripts/sequoia.mjs prune --dry-run",
    "indexnow:submit": "node plugins/indexnow/index.js",
    "cf:purge": "node plugins/cloudflare-purge/index.js",
    "perf:benchmark": "cross-env SKIP_IMAGE_PROCESSING=1 DEBUG=Eleventy:*Benchmark* ELEVENTY_RUN_MODE=build eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamdjbrett/jcrt.org.git"
  },
  "author": {
    "name": "Adam DJ Brett",
    "email": "info@adamdjbrett.com",
    "url": "https://adamdjbrett.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "npm": ">=11.14.0"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.0",
    "undici": "~7.29.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "4.0.0-alpha.10",
    "@11ty/eleventy-img": "7.0.0",
    "@11ty/eleventy-plugin-rss": "3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.2",
    "css-dedup": "1.13.0",
    "cross-env": "10.1.0",
    "lightningcss": "1.33.0",
    "luxon": "^3.6.1",
    "markdown-it": "15.0.0",
    "netlify-plugin-cache": "1.0.3",
    "purgecss": "8.0.0"
  },
  "dependencies": {
    "eleventy-plugin-toc": "^1.1.5",
    "js-yaml": "5.2.3",
    "markdown-it-anchor": "9.2.1",
    "markdown-it-footnote": "^4.0.0",
    "nanoid": "6.0.1",
    "pagefind": "^1.5.2"
  },
  "packageManager": "npm@11.14.0",
  "allowScripts": {
    "sharp@0.35.3": true
  }
}
